/* цвет основного текста #757575; */
/* цвет заголовков #212121; */
/* цвет акцента #2196F3; */
/* цвет лого-header #000000; */
/* цвет h1 #FFFFFF; */
/* цвет контактов в футере rgba(255, 255, 255, 0.6); */
/* цвет фона секции #F5F4FA; */
/* цвет фона футера #2F303A; */
/* цвет кнопки на index.html при hover и focus #188CE8 */
/* цвет back фона hero #C4C4C4; */

/* цвет границы карточки  #EEEEEE;*/
/* цвет границы header  #ECECEC;*/

/* цвет иконок в неактивном состоянии #AFB1B8 */
/* цвет иконок футера в неактивном состоянии rgba(255, 255, 255, 0.1); */

:root{
    --accent-color:#2196F3;
    --logo-header-color:#000000;
    --secondary-color:#FFFFFF;
    --primary-text-color:#757575;
    --secondary-text-color:#212121;
    --secondary-background-color:#2F303A;
    --contacts-footer-color:rgba(255, 255, 255, 0.6);
    --secondary-button-color:#F5F4FA;
    --button-hover-color: #188CE8;
    --color-border-card: #EEEEEE;
    --color-border-header:#ECECEC;
    --color-hero-background:#C4C4C4;
    --color-inactive-icon:#AFB1B8;
    --inactive-icon-footer: rgba(255, 255, 255, 0.1);

    

}

body{
    background-color: var(--secondary-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width:100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

}

.section{
    padding: 94px 0;
}

header{
    border-bottom: 1px solid var(--color-border-header);

}


.header-container{

    display:flex;
    align-items: center;
      
   
}
.header-nav {
    display: flex;
    align-items: center;
    
}
.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;

    margin-left: 93px;
}
.contacts-header {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;

    margin-left: auto;
}



.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.logo{
    color: var(--accent-color);
    text-decoration: none;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

}

header .logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

}
.logo-header{
    color: var(--logo-header-color);

}
.logo-footer{
    color: var(--secondary-color);
    current
}

.site-nav .link{
    color:var(--secondary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    display:block;
    padding: 32px 0;
      
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contacts-text:hover,
.contacts-text:focus,
.footer-address:hover,
.footer-address:focus,
.footer-contacts:hover,
.footer-contacts:focus
{
    color: var(--accent-color);

   
}

.contacts-text{
    color: var(--primary-text-color);
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    padding: 32px 0;

    display: flex;
    align-items: center;   
}


.icon-header{
    fill:currentColor;
    margin-right: 10px;
}


.item-mail:hover,
.item-mail:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.item-phone:hover,
.item-phone:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.hero{
    max-width: 1600px;
   
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-hero-background); 
    background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/heroBackground.jpg");
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

            
    padding: 200px 0; 
   
       
} 

.hero-title{
    color:var(--secondary-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;

   
}

.hero-button
{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    font-family: inherit;
   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;  
    text-align: center;
    letter-spacing: 0.06em;

    cursor: pointer;

    padding: 10px 32px;
   
}

.hero-button:hover,
.hero-button:focus{
    background-color: var(--button-hover-color);
    color: var(--secondary-color);

}

.hero-btn{
    display: flex;
    justify-content: center;
}

.advantages-list{
    display:flex;
    gap: 30px;
 
}
.advantages-item{
    flex-basis: calc((100% - 90px) / 4);
}


.advantages-icon-fon{
    padding: 0;
    border: none;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--secondary-button-color);

    display: flex;
    justify-content: center;
    align-items: center;

    
    
}

.advantages-header{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top:30px;
    margin-bottom: 10px;
}

.advantages-text{

    line-height: 1.7;
    letter-spacing: 0.03em;
}

.services{
    padding-top: 0;
}

.services-header,
.team-header,
.clients-header
{
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;

}


.services-img{
    display: flex;
    column-gap: 30px;

  
}

.team{
    background-color: var(--secondary-button-color);
}

.team-list{
    display:flex;
    gap: 30px;
}
.team-description{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item{
    background-color: var(--secondary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    margin-bottom: 10px;
}

.team-position{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}
.team-social-list{
    padding: 0;
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
   
}
.item-social{
    width: 44px;
    height: 44px;

    padding: 0;
}
.team-link{
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    
    fill: var(--color-inactive-icon);
}
 .team-link:hover,
 .team-link:focus{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    fill: currentColor;
}


.clients-list{
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.clients-item{
    width: 170px;
    height: 92px;
}

.clients-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-inactive-icon);
    border-radius: 4px;
   
    display: flex;
    justify-content: center;
    align-items: center;

    fill: var(--color-inactive-icon);
}

.clients-link:hover,
.clients-link:focus{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    fill: currentColor;
}

.footer{
    background-color: var(--secondary-background-color);
    padding: 60px 0;
}

footer .logo{
    display: block;
    margin-bottom: 20px;
}

.footer-address{
    color: var(--secondary-color);
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;

    display: block;
    margin-bottom: 9px;
}

.footer-contacts{
    color: var(--contacts-footer-color);
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.list-item{
    margin-bottom: 9px;
}

.list-item:last-child{
    margin-bottom: 0;
}


.footer-container{
    display: flex;
    gap: 70px;
    align-items: baseline;

}

.footer-social-list{
    display: flex;
    gap: 10px;
}
.label{
    line-height: 1.14;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secondary-color);

    margin-bottom: 20px;
}

.footer-social-item{
    width: 44px;
    height: 44px;

}

.footer-social-link {
    text-decoration: none;

    border: none;
    padding: 0;

    width: 100%;
    height: 100%;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--inactive-icon-footer);
    fill: var(--secondary-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    fill: currentColor;


}



.works {
    padding: 94px 0;

}
.filter-list{
    display:flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.works-filter{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;

    padding: 6px 22px;
}

.works-filter.primary{
    padding: 6px 25px;
}

.works-filter.primary,
.works-filter.secondary:hover,
.works-filter.secondary:focus {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    cursor: pointer;

}

.works-filter.secondary {
    background-color: var(--secondary-button-color);
    color: var(--secondary-text-color);
    border-radius: 4px;
    border-color: transparent;
}


.works-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

}

.works-item {
    flex-basis: calc((100% - 60px) / 3);


}
.card{
    text-decoration: none;
    display: block;
}

.card:hover, .card:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);  

  
}

.card-title {
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}
.card-category{
    color: var(--primary-text-color);
    
    font-size: 16px;
    line-height: 1.88;

   
  
}

.work-description{
    padding-left:24px;
    padding-top: 20px;
    padding-bottom: 20px;

     /* Встановить стилі правої рамки*/
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--color-border-card);
    
    /*Встановить стилі нижньої рамки*/
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-border-card);
    
    /* Встановить стилі лівої рамки */
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--color-border-card);

}